<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemRecommendedLayoutView">

        <variable
            name="product"
            type="com.android.swapnilk.pizzamenu.sample.models.Product" />

        <variable
            name="priceAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recommended_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            app:imageUrl="@{product.imageUrl}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommended_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{product.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_image"
            tools:text="Veggie Cheese Extravaganza" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/recommended_rating_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:rating="@{product.rating}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_title"
            tools:rating="4.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommended_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@{product.rating.toString()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/recommended_rating_stars"
            app:layout_constraintStart_toEndOf="@+id/recommended_rating_stars"
            app:layout_constraintTop_toTopOf="@+id/recommended_rating_stars"
            tools:text="4.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recommended_customize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/customize"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/recommended_add_to_cart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_price_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recommended_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_add_to_cart"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recommended_customize"
            app:layout_constraintTop_toBottomOf="@+id/recommended_price_list" />

        <androidx.recyclerview.widget.RecyclerView
            app:adapter="@{priceAdapter}"
            android:id="@+id/recommended_price_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_rating_stars"
            tools:listitem="@layout/item_price_variant" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>