<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ItemPriceVariantLayoutView">

        <variable
            name="priceVariant"
            type="com.android.swapnilk.pizzamenu.sample.models.PriceVariant" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_price"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text='@{priceVariant.title + ": $" + priceVariant.price}'
            android:textColor="@color/bg_add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Medium: $10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>